NEXT_PUBLIC_IPV4="1.1.1.1"
NEXT_PUBLIC_IPV6="2606:4700:4700::1111"
NEXT_PUBLIC_LOCATION="Melbourne, Australia"
NEXT_PUBLIC_DATACENTER="Equinix ME1"
NEXT_PUBLIC_FILES_ENABLED="true"
NEXT_PUBLIC_COMPANY="My Company"
NEXT_PUBLIC_COMPANY_LOGO="https://cdn.example.com/example.png"
NEXT_PUBLIC_DESCRIPTION="meow on the network"
NEXT_PUBLIC_BGP_ENABLED="true"
